<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
  <meta name="layout" content="main"/>
    <title>Sample title</title>
  </head>
  <body>
    <div class="hero-unit" style="background-color: transparent; border: none; padding: 0; margin: 0">
      <div class="pull-left span5" style="text-align: center">
        <p class="sub">Ooops... Não tem nada aqui!</p>
        <h1 style="font-size: 10em;">404</a></h1>
      </div>
      <div class="pull-right span10">
        
      </div>
    </div>

  </body>
</html>
