#Grails Metadata file
#Mon Oct 01 21:07:18 BRT 2012
app.grails.version=2.1.1
app.name=webbook
app.version=0.1
plugins.avatar=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.9
